FROM ubuntu:24.04 AS builder

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy source
COPY CMakeLists.txt ./
COPY engine/ engine/
COPY proto/ proto/

# Build
RUN cmake -B build -DCMAKE_BUILD_TYPE=Release -DSENTINEL_BUILD_TESTS=OFF \
    && cmake --build build --parallel $(nproc)

# Runtime image
FROM ubuntu:24.04

RUN apt-get update && apt-get install -y \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/build/engine/sentinel_engine_server /app/
COPY engine/config/ /app/config/

RUN mkdir -p /app/data /app/logs

EXPOSE 50051 8080

CMD ["./sentinel_engine_server", "/app/config/engine.json"]
